[isort]
line_length = 120
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER

[pep8]
max-line-length = 120
aggressive = 1

[flake8]
output-file = flake8.out
ignore = E501
statistics = true
count = true
show-source = true
max-line-length = 120
exclude = manage.py,
    settings.py,
    __init__.py,
    migrations
tee = true
max-complexity = 10